1 saida1.bin
50
42145
Great White Shark
Carcharodon carcharias
1200
SAUDAVEL
0
0
1
67892
Blue Whale
Balaenoptera musculus
0
CRITICA
0
90.65
0
84736
Clownfish
Amphiprioninae
354
NULO
112.5
-45.32
2
92847
Humpback Whale
Megaptera novaeangliae
0
AMEACADA
0
0
0
37615
Sea Turtle
Cheloniidae
2250
CRITICA
0
36.15
1
12984
Dolphin
Delphinus delphis
0
SAUDAVEL
-47.65
0
3
45312
Octopus
Octopoda
198
SAUDAVEL
0
0
2
39275
Giant Squid
Architeuthis
0
AMEACADA
12.35
0
0
54681
Coral Reef
Anthozoa
0
NULO
23.44
-12.85
0
67123
Starfish
Asteroidea
758
NULO
98.45
-72.31
1
54283
Manta Ray
Manta birostris
0
AMEACADA
0
0.7
0
97234
Pufferfish
Tetraodontidae
342
SAUDAVEL
78.12
-13.45
2
24153
Lobster
Nephropidae
965
NULO
56.43
20.98
2
12397
Seahorse
Hippocampus
0
AMEACADA
103.2
0
0
89476
Angelfish
Pomacanthidae
678
NULO
-89.75
37.12
1
67123
Jellyfish
Scyphozoa
1294
SAUDAVEL
45.25
60.84
3
42198
Sea Urchin
Echinoidea
0
NULO
13.45
39.6
0
94283
Krill
Euphausiacea
5000
SAUDAVEL
150.12
-50.75
1
83526
Orca
Orcinus orca
0
AMEACADA
0.4
0.1
0
75264
Hammerhead Shark
Sphyrnidae
984
AMEACADA
67.43
-24.56
2
48123
Moray Eel
Muraenidae
0
SAUDAVEL
0
0
3
67124
Sea Snake
Hydrophiinae
1234
NULO
112.75
-8.53
1
98345
Electric Eel
Electrophorus electricus
0
AMEACADA
0
0
0
56123
Sea Cucumber
Holothuroidea
932
SAUDAVEL
84.92
-15.43
2
73124
Narwhal
Monodon monoceros
0
NULO
0
10.29
0
47238
Walrus
Odobenus rosmarus
0
AMEACADA
0
45.23
3
38124
Penguin
Spheniscidae
754
CRITICA
0
-85.12
0
59283
Albatross
Diomedeidae
342
AMEACADA
-24.12
70.13
1
18324
Cuttlefish
Sepiida
872
SAUDAVEL
45.67
-12.12
2
73284
Horseshoe Crab
Limulidae
0
SAUDAVEL
18.2
0
0
17234
Manatee
Trichechus
512
NULO
10.15
-25.67
3
87234
Sea Lion
Otariinae
0
AMEACADA
90.5
0
0
56321
Harlequin Tuskfish
Choerodon fasciatus
278
SAUDAVEL
-23.15
56.78
2
48192
Tiger Shark
Galeocerdo cuvier
0
AMEACADA
100.6
10.4
0
95123
Sea Otter
Enhydra lutris
0
AMEACADA
0
-15.76
2
62345
Barracuda
Sphyraena
634
SAUDAVEL
78.32
-34.76
1
21354
Marlin
Istiophoridae
792
SAUDAVEL
34.56
12.65
1
98123
Swordfish
Xiphias gladius
0
SAUDAVEL
81.2
0
0
34128
Lanternfish
Myctophidae
1298
SAUDAVEL
-25.65
34.76
3
23145
Flounder
Pleuronectidae
0
NULO
10.9
0
0
67192
Whale Shark
Rhincodon typus
0
AMEACADA
0
45.12
1
52314
Stingray
Dasyatidae
234
SAUDAVEL
23.45
-12.34
2
87654
Blue Tang
Paracanthurus hepatus
0
SAUDAVEL
0
87.43
0
41235
Grouper
Epinephelinae
432
SAUDAVEL
45.76
-23.45
3
57283
Butterflyfish
Chaetodontidae
0
SAUDAVEL
10.76
0
0
63214
Lionfish
Pterois
675
SAUDAVEL
45.12
67.45
1
91283
Triggerfish
Balistidae
0
SAUDAVEL
0
98.54
0
52134
Crab
Brachyura
998
NULO
-12.65
45.12
1
34125
Leopard Shark
Triakis semifasciata
0
AMEACADA
100.2
87.54
0
95172
Sunfish
Mola mola
0
NULO
45.12
0
2
